{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.906663454814345,
        "y": 4.041636432367731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 5.670771594845067,
        "y": 4.043736175609897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}